## Preprocess data

In [3]:
import pandas as pd
df = pd.read_csv("employees.csv")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [6]:
df.info()
#See if there is any opportunity to optimize
#There are some columns with missing values
# "object" means "string"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [13]:
df["Start Date"].head(3) #dtype: object = string
df["Last Login Time"].head(3) #dtype: object = string

0   2018-08-19 12:42:00
1   2018-08-19 06:53:00
2   2018-08-19 11:17:00
Name: Last Login Time, dtype: datetime64[ns]

In [12]:
df["Start Date"] = pd.to_datetime(df["Start Date"]) #dtype: datetime64[ns]
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"]) #dtype: datetime64[ns]

In [15]:
df["Senior Management"].head(3)  #dtype: object = string

0     True
1     True
2    False
Name: Senior Management, dtype: object

In [16]:
df["Senior Management"] = df["Senior Management"].astype("bool")

In [17]:
df["Senior Management"].head(3) #dtype: bool

0     True
1     True
2    False
Name: Senior Management, dtype: bool

In [18]:
df["Gender"].head(3) #dtype: object = string

0      Male
1      Male
2    Female
Name: Gender, dtype: object

In [19]:
df["Gender"] = df["Gender"].astype("category")

In [20]:
df["Gender"].head(3) #dtype: category

0      Male
1      Male
2    Female
Name: Gender, dtype: category
Categories (2, object): [Female, Male]

In [21]:
df.info() #Reduced memeory usage

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

### put initial codes in one cell

In [26]:
import pandas as pd
df = pd.read_csv("employees.csv")
df["Start Date"] = pd.to_datetime(df["Start Date"]) #dtype: string -> datetime64[ns]
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"]) #dtype: string -> datetime64[ns]
df["Senior Management"] = df["Senior Management"].astype("bool") #dtype: string -> bool
df["Gender"] = df["Gender"].astype("category") #dtype: string -> category
df["Team"] = df["Team"].astype("category")  #dtype: string -> category
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-08-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-08-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-08-19 11:17:00,130590,11.858,False,Finance

### parse_dates parameter
* you don't have to call to_datetime method

In [27]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool") #dtype: string -> bool
df["Gender"] = df["Gender"].astype("category") #dtype: string -> category
df["Team"] = df["Team"].astype("category")  #dtype: string -> category
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-08-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-08-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-08-19 11:17:00,130590,11.858,False,Finance

In [29]:
df.info() # original memory usage was 62.6+ KB, now it is reduced to  42.6+ KB.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

## Filter a dataframe based on a single condition
* Extract rows that meet certain conditions

In [1]:
import pandas as pd
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool") #dtype: string -> bool
df["Gender"] = df["Gender"].astype("category") #dtype: string -> category
df["Team"] = df["Team"].astype("category")  #dtype: string -> category
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-08-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-08-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-08-20 11:17:00,130590,11.858,False,Finance

In [23]:
df["Gender"] == "Male" #select gender series. return a brand new bool series
Output = False

In [22]:
df[df["Gender"] == "Male"].head(10)
# pass boolean series inside the square bracket
# we get a df where value in the Gender column is eual to Male

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-08-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-08-20 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-08-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-08-20 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-08-20 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2018-08-20 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-08-20 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2018-08-20 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-08-20 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2018-08-20 02:12:00,100612,13.645,False,Marketing

In [21]:
df[df["Team"] == "Finance"].head(10) # we get a df where value in the Team column is eual to Finance

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-08-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-08-20 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-08-20 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2018-08-20 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2018-08-20 22:47:00,114796,6.796,False,Finance
53,Alan,NaN,2014-03-03,2018-08-20 13:28:00,40341,17.578,True,Finance
56,Carl,Male,2006-05-03,2018-08-20 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2018-08-20 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2018-08-20 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2018-08-20 16:31:00,100863,4.382,True,Finance

In [20]:
mask = df["Team"] == "Finance"
df[mask].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-08-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-08-20 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-08-20 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2018-08-20 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2018-08-20 22:47:00,114796,6.796,False,Finance
53,Alan,NaN,2014-03-03,2018-08-20 13:28:00,40341,17.578,True,Finance
56,Carl,Male,2006-05-03,2018-08-20 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2018-08-20 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2018-08-20 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2018-08-20 16:31:00,100863,4.382,True,Finance

In [24]:
df[df["Senior Management"]].head(10)  #Senior Management column is already a boolean

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-08-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-08-20 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-08-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-08-20 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2018-08-20 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-08-20 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-08-20 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-08-20 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-08-20 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-08-20 15:19:00,102508,12.637,True,Legal

In [21]:
mask = df["Team"] != "Marketing"  #Extract those who are not in marketing
df[mask].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-08-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-08-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-08-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-08-20 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-08-20 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-08-20 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-08-20 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-08-20 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-08-20 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-08-20 09:01:00,63241,15.132,True,NaN

In [22]:
mask = df["Salary"] > 110000  # Those who have Salary greater than 110000
df[mask].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-08-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-08-20 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2018-08-20 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2018-08-20 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2018-08-20 01:08:00,112807,17.492,True,Human Resources
17,Shawn,Male,1986-12-07,2018-08-20 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-08-20 10:27:00,132940,19.082,False,Client Services
23,NaN,Male,2012-06-14,2018-08-20 16:19:00,125792,5.042,True,NaN
27,Scott,NaN,1991-07-11,2018-08-20 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2018-08-20 18:30:00,124008,13.464,True,Client Services

In [23]:
mask = df["Bonus %"] < 1.5
df[mask].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2018-08-20 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2018-08-20 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2018-08-20 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2018-08-20 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2018-08-20 20:20:00,146651,1.451,True,Engineering
189,Clarence,Male,1998-05-02,2018-08-20 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2018-08-20 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,2018-08-20 20:21:00,74669,1.113,True,Product
279,Ruby,Female,2000-11-08,2018-08-20 19:35:00,105946,1.139,False,Business Development
365,Gloria,NaN,1983-07-19,2018-08-20 01:57:00,140885,1.113,False,Human Resources

In [24]:
mask = df["Start Date"] <= "1985-01-01"
df[mask].head(10) # The start date of this new series is less than or equal to 1985-01-01

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2018-08-20 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2018-08-20 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2018-08-20 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2018-08-20 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2018-08-20 20:49:00,57427,9.557,True,Client Services
43,Marilyn,Female,1980-12-07,2018-08-20 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,2018-08-20 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2018-08-20 12:13:00,113590,3.055,False,Sales
78,Robin,Female,1983-06-04,2018-08-20 15:15:00,114797,5.965,True,Sales
82,Steven,Male,1980-03-30,2018-08-20 21:20:00,35095,8.379,True,Client Services

## Filter with more than one condition (AND)

In [25]:
import pandas as pd
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool") #dtype: string -> bool
df["Gender"] = df["Gender"].astype("category") #dtype: string -> category
df["Team"] = df["Team"].astype("category")  #dtype: string -> category
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-08-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-08-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-08-20 11:17:00,130590,11.858,False,Finance

In [28]:
mask1 = df["Gender"] == "Male"
mask1.head(5)

0     True
1     True
2    False
3     True
4     True
Name: Gender, dtype: bool

In [30]:
mask2 = df["Team"] == "Marketing"
mask2.head(5)

0     True
1    False
2    False
3    False
4    False
Name: Team, dtype: bool

In [32]:
df[mask1 & mask2].head(10) #logical "and"

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-08-20 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2018-08-20 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2018-08-20 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2018-08-20 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2018-08-20 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2018-08-20 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2018-08-20 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2018-08-20 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2018-08-20 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2018-08-20 20:59:00,135490,19.934,False,Marketing

## Filter with more than one condition (OR)

In [2]:
import pandas as pd
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool") #dtype: string -> bool
df["Gender"] = df["Gender"].astype("category") #dtype: string -> category
df["Team"] = df["Team"].astype("category")  #dtype: string -> category
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-08-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-08-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-08-20 11:17:00,130590,11.858,False,Finance

In [36]:
mask1 = df["Senior Management"]
mask1.head(10)

0     True
1     True
2    False
3     True
4     True
5    False
6     True
7     True
8     True
9     True
Name: Senior Management, dtype: bool

In [38]:
mask2 = df["Start Date"] < "1990-01-01"
mask2.head(10)

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7    False
8    False
9    False
Name: Start Date, dtype: bool

In [41]:
df[mask1 | mask2].head(10)  # logical or operator

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-08-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-08-20 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-08-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-08-20 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-08-20 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-08-20 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-08-20 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-08-20 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-08-20 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-08-20 09:01:00,63241,15.132,True,NaN

In [9]:
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"
df[(mask1 & mask2) | mask3]
# df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2018-08-20 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2018-08-20 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2018-08-20 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2018-08-20 00:29:00,140002,19.490,True,Marketing

## The .isin() method

In [18]:
import pandas as pd
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool") #dtype: string -> bool
df["Gender"] = df["Gender"].astype("category") #dtype: string -> category
df["Team"] = df["Team"].astype("category")  #dtype: string -> category
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-08-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-08-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-08-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-08-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-08-20 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-08-20 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-08-20 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-08-20 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-08-20 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-08-20 06:51:00,139852,7.524,True,Business Development

In [15]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"

df[mask1 | mask2 | mask3].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-08-20 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-08-20 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2018-08-20 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2018-08-20 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-08-20 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2018-08-20 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2018-08-20 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-08-20 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2018-08-20 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2018-08-20 22:06:00,79529,7.008,True,Legal

In [25]:
mask = df["Team"].isin(["Legal", "Sales", "Product"]) # get true on multiple conditions. 
# You can also use this like an excel lookup by passing other series or list
df[mask].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-08-20 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-08-20 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2018-08-20 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2018-08-20 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-08-20 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2018-08-20 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2018-08-20 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-08-20 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2018-08-20 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2018-08-20 22:06:00,79529,7.008,True,Legal

## The .isnull() and .notnull() Methods

In [2]:
import pandas as pd
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool") #dtype: string -> bool
df["Gender"] = df["Gender"].astype("category") #dtype: string -> category
df["Team"] = df["Team"].astype("category")  #dtype: string -> category
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-08-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-08-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-08-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-08-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-08-20 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-08-20 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-08-20 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-08-20 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-08-20 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-08-20 06:51:00,139852,7.524,True,Business Development

In [3]:
mask = df["Team"].isnull() #generate boolean method returning True when it is NaN and False when it is not-null 
df[mask].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-08-20 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2018-08-20 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2018-08-20 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2018-08-20 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2018-08-20 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2018-08-20 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2018-08-20 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2018-08-20 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2018-08-20 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2018-08-20 18:20:00,129460,13.657,True,NaN

In [6]:
condt = df["Gender"].notnull() #If the value is not null it's going to return true
df[condt].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-08-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-08-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-08-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-08-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-08-20 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-08-20 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-08-20 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-08-20 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-08-20 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-08-20 06:51:00,139852,7.524,True,Business Development

## The .between() method

In [8]:
import pandas as pd
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool") #dtype: string -> bool
df["Gender"] = df["Gender"].astype("category") #dtype: string -> category
df["Team"] = df["Team"].astype("category")  #dtype: string -> category
df.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-08-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-08-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-08-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-08-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-08-20 16:47:00,101004,1.389,True,Client Services

In [14]:
df[df["Salary"].between(60000, 70000)].head(5) # botn values are inclusive

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-08-20 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2018-08-20 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2018-08-20 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2018-08-20 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2018-08-20 01:08:00,66582,11.308,True,Business Development

In [13]:
df[df["Bonus %"].between(2.0, 5.0)].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-08-20 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2018-08-20 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2018-08-20 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2018-08-20 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2018-08-20 14:01:00,48866,4.271,False,Distribution

In [22]:
mask = df["Start Date"].between("1991-01-01", "1992-01-01")# We can use between on dates. If it is string we cannot apply between method 
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2018-08-20 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2018-08-20 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2018-08-20 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2018-08-20 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2018-08-20 02:24:00,124488,14.837,True,Sales

In [21]:
mask = df["Last Login Time"].between("08:30AM", "12:00PM")
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-08-20 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2018-08-20 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2018-08-20 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2018-08-20 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2018-08-20 09:07:00,119082,16.180,False,Business Development

## The .duplicated() Method

In [2]:
import pandas as pd
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool") #dtype: string -> bool
df["Gender"] = df["Gender"].astype("category") #dtype: string -> category
df["Team"] = df["Team"].astype("category")  #dtype: string -> category
df.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-08-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-08-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-08-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-08-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-08-21 16:47:00,101004,1.389,True,Client Services

In [3]:
df.sort_values("First Name", inplace = True) #Sort the name by alphabetic order
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-08-21 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-08-21 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-08-21 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2018-08-21 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2018-08-21 01:45:00,95327,15.120,False,Distribution

In [4]:
df["First Name"].head(10)

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
141     Adam
302     Adam
538     Adam
300     Alan
53      Alan
Name: First Name, dtype: object

In [5]:
df["First Name"].duplicated().head(10)

101    False
327     True
440     True
937     True
137    False
141     True
302     True
538     True
300    False
53      True
Name: First Name, dtype: bool

In [6]:
df["First Name"].duplicated(keep = "last").head(10) # Wait until the last value and return False. Sort from the bottom

101     True
327     True
440     True
937    False
137     True
141     True
302     True
538    False
300     True
53      True
Name: First Name, dtype: bool

In [7]:
df["First Name"].duplicated(keep = False).head(10) # You can see all the duplicated value

101    True
327    True
440    True
937    True
137    True
141    True
302    True
538    True
300    True
53     True
Name: First Name, dtype: bool

In [8]:
mask = ~df["First Name"].duplicated(keep = False) # convert boolean. turn False to True and True to False
df[mask] #The names dont occur more than once. Those who have a unique name

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2018-08-21 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2018-08-21 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-08-21 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2018-08-21 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2018-08-21 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2018-08-21 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2018-08-21 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2018-08-21 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2018-08-21 10:30:00,132839,17.463,True,Client Services

### Retrieve unique values from duplicated data

In [9]:
mask = ~df["First Name"].duplicated()
df[mask]["First Name"].head(15)

101      Aaron
137       Adam
300       Alan
372     Albert
988      Alice
639     Amanda
879        Amy
430     Andrea
564     Andrew
8       Angela
509        Ann
645       Anna
262       Anne
87       Annie
886    Anthony
Name: First Name, dtype: object

In [10]:
pd.Series(df["First Name"].unique()).head(15)  #Equivalent way

0       Aaron
1        Adam
2        Alan
3      Albert
4       Alice
5      Amanda
6         Amy
7      Andrea
8      Andrew
9      Angela
10        Ann
11       Anna
12       Anne
13      Annie
14    Anthony
dtype: object