In [1]:
import pandas as pd

In [14]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [5]:
week1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 2 columns):
Customer ID    250 non-null int64
Food ID        250 non-null int64
dtypes: int64(2)
memory usage: 4.0 KB

In [6]:
week2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 2 columns):
Customer ID    250 non-null int64
Food ID        250 non-null int64
dtypes: int64(2)
memory usage: 4.0 KB

In [12]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
ID            1000 non-null int64
First Name    1000 non-null object
Last Name     1000 non-null object
Gender        1000 non-null object
Company       1000 non-null object
Occupation    1000 non-null object
dtypes: int64(1), object(5)
memory usage: 47.0+ KB

In [15]:
foods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
Food ID      10 non-null int64
Food Item    10 non-null object
Price        10 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 320.0+ bytes

In [7]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [8]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [13]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [16]:
foods

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

## The pd.concat() Method, Part1

In [17]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [18]:
len(week1)

250

In [21]:
len(week2)

250

In [23]:
pd.concat([week1, week2]).tail() # We have two pairs of index ranging from 0 to 249

     Customer ID  Food ID
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

In [25]:
pd.concat([week1, week2], ignore_index = True).tail() 
# "ignore_index = True" ignore the present index and generate a new index

     Customer ID  Food ID
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

In [33]:
sales = pd.concat([week1, week2], keys = ["week1", "week2"]) # keys argument retains the orignal data source information

In [34]:
sales.head()

         Customer ID  Food ID
week1 0          537        9
      1           97        4
      2          658        1
      3          202        2
      4          155        9

In [36]:
sales.loc["week1"].head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [37]:
sales.loc[("week1",0)]

Customer ID    537
Food ID          9
Name: (week1, 0), dtype: int64

In [38]:
sales.loc[("week1",0), "Customer ID"]

537

## The .append() Method

In [41]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [43]:
week2.append(week1, ignore_index = True).tail()

     Customer ID  Food ID
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

## Inner Joins, Part1
* logical AND

In [1]:
import pandas as pd
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [2]:
week1.merge(week2, how = "inner", on = "Customer ID").head() 
# merge is a method. merge is called on the left-side DataFrame
# how is the way of merging
# on is basically specify what column or columns you want to merge. Columns names have to be exact same name.

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
2          155          1          3
3          503          5          8
4          503          5          9

In [3]:
week1[week1["Customer ID"] == 155] # We have duplicated rows for 155

    Customer ID  Food ID
4           155        9
17          155        1

In [4]:
week2[week2["Customer ID"] == 155]

     Customer ID  Food ID
208          155        3

In [6]:
week2.merge(week1, how = "inner", on = "Customer ID")[week2.merge(week1, how = "inner", on = "Customer ID")["Customer ID"] == 155]

    Customer ID  Food ID_x  Food ID_y
51          155          3          9
52          155          3          1

In [11]:
week1.merge(week2, how = "inner", on = "Customer ID", suffixes = ["-w1", "-w2"]).head()

   Customer ID  Food ID-w1  Food ID-w2
0          537           9           5
1          155           9           3
2          155           1           3
3          503           5           8
4          503           5           9

## Inner Joins, Part2

In [12]:
import pandas as pd
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [13]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [15]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [17]:
week1.merge(week2, how = "inner", on = ["Customer ID", "Food ID"])  
# boht conditions have to be satisfied. Costomer ID and Food ID have to be exactly the same in two DataFrames.
# We feed list of columns to "on ="

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [18]:
# We have some duplicates in this DataFrame
week1[week1["Customer ID"] == 21] #Customer 21 came 2 times and ordered the same Food

     Customer ID  Food ID
101           21        4
212           21        4

In [19]:
week2[week2["Customer ID"] == 21] #Customer 21 ordered the same Food

    Customer ID  Food ID
30           21        4

In [21]:
week1[week1["Customer ID"] == 578]

     Customer ID  Food ID
224          578        5

In [22]:
week2[week2["Customer ID"] == 578]

     Customer ID  Food ID
29           578        5
189          578        5

In [20]:
week2.merge(week1, how = "inner", on = ["Customer ID", "Food ID"])

   Customer ID  Food ID
0          578        5
1          578        5
2           21        4
3           21        4
4          922        1
5          937       10
6          304        3
7          540        3
8          233        3

## Outer Joins
* Either or Both
* Either but not Both
* Both DataFrame have equal weight on this operation

In [1]:
import pandas as pd
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [2]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [3]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [4]:
week1.merge(week2, how = "outer", on = "Customer ID", suffixes = ["_w1", "_w2"]).head(10)
# Whereever we no NaN value in a row, that means that Customer ID was found in both of the DataFrame.
# Customer 537 came in the first week and bought food item #9.0 and came in the second week and bought food item #5.0.
# Whereever we have NaN, that indicate that that value does not exist in either one of our DataFrames.
# Customer 97 came in the first week and bought food item #4.0 but did not come in the week2.
# Pandas need something to store in the empty cell. It provides NaN in it.

   Customer ID  Food ID_w1  Food ID_w2
0          537         9.0         5.0
1           97         4.0         NaN
2          658         1.0         NaN
3          202         2.0         NaN
4          155         9.0         3.0
5          155         1.0         3.0
6          213         8.0         NaN
7          600         1.0         NaN
8          503         5.0         8.0
9          503         5.0         9.0

In [5]:
len(week1.merge(week2, how = "outer", on = "Customer ID", suffixes = ["_w1", "_w2"]))

454

In [6]:
week1[week1["Customer ID"] == 537]

   Customer ID  Food ID
0          537        9

In [7]:
week2[week2["Customer ID"] == 537]

    Customer ID  Food ID
42          537        5

In [10]:
merged = week1.merge(week2, how = "outer", on = "Customer ID", suffixes = ["_w1", "_w2"], indicator = True)
merged.head(10)

   Customer ID  Food ID_w1  Food ID_w2     _merge
0          537         9.0         5.0       both
1           97         4.0         NaN  left_only
2          658         1.0         NaN  left_only
3          202         2.0         NaN  left_only
4          155         9.0         3.0       both
5          155         1.0         3.0       both
6          213         8.0         NaN  left_only
7          600         1.0         NaN  left_only
8          503         5.0         8.0       both
9          503         5.0         9.0       both

In [12]:
merged["_merge"].value_counts() 
# 197 unique customers exist in right DataFrame/week2 and 195 unique costmers exist in the left DataFrame/week1.

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

## Choose either

In [14]:
mask = merged["_merge"].isin(["left_only", "right_only"])
merged[mask].head()

   Customer ID  Food ID_w1  Food ID_w2     _merge
1           97         4.0         NaN  left_only
2          658         1.0         NaN  left_only
3          202         2.0         NaN  left_only
6          213         8.0         NaN  left_only
7          600         1.0         NaN  left_only

## Left Joins - equivalent to excel Vlookup
* Set left DataFrame as our main fous. 
* Look at the right DataFrame from the left and if there are common value, pull the rows from the right into the left.
* We don't care about the unique values in the right.
* Right Joins is the swap of Left Joins

In [15]:
import pandas as pd
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [16]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [20]:
foods

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [21]:
week1.merge(foods, how = "left", on = "Food ID").head(10)

   Customer ID  Food ID   Food Item  Price
0          537        9       Donut   0.99
1           97        4  Quesadilla   4.25
2          658        1       Sushi   3.99
3          202        2     Burrito   9.99
4          155        9       Donut   0.99
5          213        8       Salad  11.25
6          600        1       Sushi   3.99
7          503        5       Pizza   2.49
8           71        3        Taco   2.99
9          174        3        Taco   2.99

In [23]:
week1.merge(foods, how = "left", on = "Food ID", sort = True).head(10) 
# sort by matching columns. A short cut of sort_value method

   Customer ID  Food ID Food Item  Price
0          658        1     Sushi   3.99
1          600        1     Sushi   3.99
2          155        1     Sushi   3.99
3          341        1     Sushi   3.99
4           20        1     Sushi   3.99
5           77        1     Sushi   3.99
6          100        1     Sushi   3.99
7          953        1     Sushi   3.99
8          504        1     Sushi   3.99
9          323        1     Sushi   3.99

## The left_on and right_on Parameters

In [2]:
import pandas as pd
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [6]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [4]:
customers.head() 
# The name of the matching column is "ID", different from "Customer ID".
# "on" parameter is no longer going to work

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [5]:
week2.merge(customers, how = "left", left_on = "Customer ID", right_on = "ID").head()
# Both IDs are dragged in because they have different name.

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer

In [9]:
week2 = week2.merge(customers, how = "left", left_on = "Customer ID", right_on = "ID", sort = True).drop("ID", axis = "columns").head()
# Drop duplicate extra column
# sort by Costomer ID

In [10]:
week2.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive

## Merging by Indexes with left_index and right_index Parameters

In [17]:
import pandas as pd
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv", index_col = "ID")
foods = pd.read_csv("Restaurant - Foods.csv", index_col = "Food ID")

In [20]:
customers.head(3)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive

In [21]:
foods.head(3)

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99
3            Taco   2.99

In [22]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [26]:
sales = week1.merge(customers, how = "left", left_on = "Customer ID", right_index = True)
sales.head()
# If we want to merge DataFrame on Index right_on and left_on will not work
# Duplicate columns do not arise

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III

In [27]:
len(week1)

250

In [28]:
len(sales)

250

In [30]:
sales2 = sales.merge(foods, how = "left", left_on = "Food ID", right_index = True)
sales2.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99