In [1]:
import pandas as pd

In [14]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [5]:
week1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 2 columns):
Customer ID    250 non-null int64
Food ID        250 non-null int64
dtypes: int64(2)
memory usage: 4.0 KB

In [6]:
week2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 2 columns):
Customer ID    250 non-null int64
Food ID        250 non-null int64
dtypes: int64(2)
memory usage: 4.0 KB

In [12]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
ID            1000 non-null int64
First Name    1000 non-null object
Last Name     1000 non-null object
Gender        1000 non-null object
Company       1000 non-null object
Occupation    1000 non-null object
dtypes: int64(1), object(5)
memory usage: 47.0+ KB

In [15]:
foods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
Food ID      10 non-null int64
Food Item    10 non-null object
Price        10 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 320.0+ bytes

In [7]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [8]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [13]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [16]:
foods

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

## The pd.concat() Method, Part1

In [17]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [18]:
len(week1)

250

In [21]:
len(week2)

250

In [23]:
pd.concat([week1, week2]).tail() # We have two pairs of index ranging from 0 to 249

     Customer ID  Food ID
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

In [25]:
pd.concat([week1, week2], ignore_index = True).tail() 
# "ignore_index = True" ignore the present index and generate a new index

     Customer ID  Food ID
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

In [33]:
sales = pd.concat([week1, week2], keys = ["week1", "week2"]) # keys argument retains the orignal data source information

In [34]:
sales.head()

         Customer ID  Food ID
week1 0          537        9
      1           97        4
      2          658        1
      3          202        2
      4          155        9

In [36]:
sales.loc["week1"].head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [37]:
sales.loc[("week1",0)]

Customer ID    537
Food ID          9
Name: (week1, 0), dtype: int64

In [38]:
sales.loc[("week1",0), "Customer ID"]

537

## The .append() Method

In [41]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [43]:
week2.append(week1, ignore_index = True).tail()

     Customer ID  Food ID
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

## Inner Joins, Part1
* logical AND

In [44]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [46]:
week1.merge(week2, how = "inner", on = "Customer ID") 
# merge is a method. merge is called on the left-side DataFrame
# how is the way of merging
# on is basically specify what column or columns you want to merge. Columns names have to be exact same name.

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
5           550          6          7
6           101          7          4
7            75          6          4
8            77          1          7
9            77          9          7
10           77          2          7
11           77          9          7
12          628          4          7
13          798          9          5
14          798          1          5
15          462          3          8
16          304          3          3
17          304          2          3
18          189          4          5
19          799          8          7
20           30          2          4
21          249          9          6
22          677         10          3
23          741          3          8
24          540          3          3
25          819          4          5
26          937         10         10
27          937         10          2
28          233          3          3
29           21          4          4
..          ...        ...        ...
32          816          7          2
33          761          9          2
34          761          9          3
35           80          2          4
36          479          6          3
37          922          1          1
38          922          1          2
39          909          1          6
40          909          4          6
41          919         10          8
42          574         10          9
43           45          7          8
44          529          7         10
45          673          7          4
46          310          2          5
47          310          1          5
48          867          9         10
49          968          1          4
50          482          3          1
51          163          1         10
52          321          1          3
53          783          6         10
54          578          5          5
55          578          5          5
56          520          8          7
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]