In [1]:
import pandas as pd

In [2]:
bigmac = pd.read_csv("bigmac.csv")

In [4]:
bigmac.head()

     Date    Country  Price in US Dollars
0  1/2016  Argentina                 2.39
1  1/2016  Australia                 3.74
2  1/2016     Brazil                 3.35
3  1/2016    Britain                 4.22
4  1/2016     Canada                 4.14

In [8]:
bigmac.info() # Date is imported as string

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
Date                   652 non-null object
Country                652 non-null object
Price in US Dollars    652 non-null float64
dtypes: float64(1), object(2)
memory usage: 15.4+ KB

In [11]:
bigmac = pd.read_csv("bigmac.csv", parse_dates= ["Date"]) 
# parse_dates convert value in the column to datetime object 
# We can do datetime operations like subtracting, adding, finding out distances and so on.

In [12]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
Date                   652 non-null datetime64[ns]
Country                652 non-null object
Price in US Dollars    652 non-null float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

In [13]:
bigmac.head()

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35
3 2016-01-01    Britain                 4.22
4 2016-01-01     Canada                 4.14

## Create A Multiindex with the .set_index() Method

In [27]:
bigmac = pd.read_csv("bigmac.csv", parse_dates= ["Date"])
bigmac.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

In [17]:
bigmac.set_index("Date").head() # Set single string as index

              Country  Price in US Dollars
Date
2016-01-01  Argentina                 2.39
2016-01-01  Australia                 3.74
2016-01-01     Brazil                 3.35
2016-01-01    Britain                 4.22
2016-01-01     Canada                 4.14

In [18]:
bigmac.set_index(keys = "Date").head() # Set single strings as index

              Country  Price in US Dollars
Date
2016-01-01  Argentina                 2.39
2016-01-01  Australia                 3.74
2016-01-01     Brazil                 3.35
2016-01-01    Britain                 4.22
2016-01-01     Canada                 4.14

In [20]:
bigmac.set_index(keys = "Country").head() # Set single strings as index

                Date  Price in US Dollars
Country
Argentina 2016-01-01                 2.39
Australia 2016-01-01                 3.74
Brazil    2016-01-01                 3.35
Britain   2016-01-01                 4.22
Canada    2016-01-01                 4.14

In [21]:
bigmac.set_index(keys = ["Date", "Country"])
# A multiindex is an index with multi labels. Two or more values are need to identify a row
# "Date" is the first level index here.
# Same date exist for many countries

                           Price in US Dollars
Date       Country
2016-01-01 Argentina                      2.39
           Australia                      3.74
           Brazil                         3.35
           Britain                        4.22
           Canada                         4.14
           Chile                          2.94
           China                          2.68
           Colombia                       2.43
           Costa Rica                     4.02
           Czech Republic                 2.98
           Denmark                        4.32
           Egypt                          2.16
           Euro area                      4.00
           Hong Kong                      2.48
           Hungary                        3.08
           India                          1.90
           Indonesia                      2.19
           Israel                         4.29
           Japan                          3.12
           Malaysia                       1.82
           Mexico                         2.81
           New Zealand                    3.91
           Norway                         5.21
           Pakistan                       2.86
           Peru                           2.93
           Philippines                    2.79
           Poland                         2.37
           Russia                         1.53
           Saudi Arabia                   3.20
           Singapore                      3.27
...                                        ...
2010-01-01 Hong Kong                      1.91
           Hungary                        3.86
           Indonesia                      2.24
           Israel                         3.99
           Japan                          3.50
           Latvia                         3.09
           Lithuania                      2.87
           Malaysia                       2.08
           Mexico                         2.50
           New Zealand                    3.61
           Norway                         7.02
           Pakistan                       2.42
           Peru                           2.81
           Philippines                    2.21
           Poland                         2.86
           Russia                         2.34
           Saudi Arabia                   2.67
           Singapore                      3.19
           South Africa                   2.46
           South Korea                    2.98
           Sri Lanka                      1.83
           Sweden                         5.51
           Switzerland                    6.30
           Taiwan                         2.36
           Thailand                       2.11
           Turkey                         3.83
           UAE                            2.99
           Ukraine                        1.83
           United States                  3.58
           Uruguay                        3.32

[652 rows x 1 columns]

* Column that has least number of unique value should serve as outer layer / parent-level index
* In this case, it is "Date"

In [23]:
bigmac.set_index(keys = ["Country", "Date"]).head(10) # you can reverse the order

                           Price in US Dollars
Country        Date
Argentina      2016-01-01                 2.39
Australia      2016-01-01                 3.74
Brazil         2016-01-01                 3.35
Britain        2016-01-01                 4.22
Canada         2016-01-01                 4.14
Chile          2016-01-01                 2.94
China          2016-01-01                 2.68
Colombia       2016-01-01                 2.43
Costa Rica     2016-01-01                 4.02
Czech Republic 2016-01-01                 2.98

In [29]:
bigmac = pd.read_csv("bigmac.csv", parse_dates= ["Date"])
bigmac.set_index(keys = ["Date", "Country"], inplace = True)
bigmac.head()

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14

In [31]:
bigmac.sort_index().head(10) # sort both index piece by piece. Default order is ascending.

                           Price in US Dollars
Date       Country
2010-01-01 Argentina                      1.84
           Australia                      3.98
           Brazil                         4.76
           Britain                        3.67
           Canada                         3.97
           Chile                          3.18
           China                          1.83
           Colombia                       3.91
           Costa Rica                     3.52
           Czech Republic                 3.71

In [33]:
bigmac.sort_index(inplace = True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [38]:
bigmac.index.names

FrozenList(['Date', 'Country'])

In [39]:
type(bigmac.index)

pandas.core.indexes.multi.MultiIndex

In [42]:
bigmac.index[0]

(Timestamp('2010-01-01 00:00:00'), 'Argentina')

## The .get_level_values() Method

In [4]:
import pandas as pd
bigmac = pd.read_csv("bigmac.csv", parse_dates= ["Date"], index_col = ["Date", "Country"])
bigmac.sort_index(inplace = True) # pandas works faster in a sorted order. This is the best practice. 
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [5]:
bigmac.index # This is a object. We can call methods on it

MultiIndex(levels=[[2010-01-01 00:00:00, 2010-07-01 00:00:00, 2011-07-01 00:00:00, 2012-01-01 00:00:00, 2012-07-01 00:00:00, 2013-01-01 00:00:00, 2013-07-01 00:00:00, 2014-01-01 00:00:00, 2014-07-01 00:00:00, 2015-01-01 00:00:00, 2015-07-01 00:00:00, 2016-01-01 00:00:00], ['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Britain', 'Canada', 'Chile', 'China', 'Colombia', 'Costa Rica', 'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Euro area', 'Finland', 'France', 'Germany', 'Greece', 'Hong Kong', 'Hungary', 'India', 'Indonesia', 'Ireland', 'Israel', 'Italy', 'Japan', 'Latvia', 'Lithuania', 'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Pakistan', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Russia', 'Saudi Arabia', 'Singapore', 'South Africa', 'South Korea', 'Spain', 'Sri Lanka', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine', 'United States', 'Uruguay', 'Venezuela', 'Vietnam']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11], [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 20, 21, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 20, 21, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57]],
           names=['Date', 'Country'])

In [6]:
bigmac.index.get_level_values(0) #First-level index

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [7]:
bigmac.index.get_level_values(1)  #Second-level index

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

In [8]:
bigmac.index.get_level_values("Date")

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [9]:
bigmac.index.get_level_values("Country")

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

## The .set_names() Method on MultiIndex

In [10]:
bigmac = pd.read_csv("bigmac.csv", parse_dates= ["Date"], index_col = ["Date", "Country"])
bigmac.sort_index(inplace = True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [18]:
bigmac.index.set_names(["Day", "Location"], inplace = True) 
# Provide full new list to set_names()
# "Date" is going to change to "Day". "Country" is going to change to "Location"

In [19]:
bigmac.head(10)

                           Price in US Dollars
Day        Location
2010-01-01 Argentina                      1.84
           Australia                      3.98
           Brazil                         4.76
           Britain                        3.67
           Canada                         3.97
           Chile                          3.18
           China                          1.83
           Colombia                       3.91
           Costa Rica                     3.52
           Czech Republic                 3.71

## The .sort_index() Method on a Multiindex Dataframe

In [21]:
bigmac.sort_index(ascending = True).head(10)

                           Price in US Dollars
Day        Location
2010-01-01 Argentina                      1.84
           Australia                      3.98
           Brazil                         4.76
           Britain                        3.67
           Canada                         3.97
           Chile                          3.18
           China                          1.83
           Colombia                       3.91
           Costa Rica                     3.52
           Czech Republic                 3.71

In [24]:
bigmac.sort_index(ascending = [True, False]).head(10) #Day is going to be ascending, and Location is going to be descending order.

                          Price in US Dollars
Day        Location
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83
           UAE                           2.99
           Turkey                        3.83
           Thailand                      2.11
           Taiwan                        2.36
           Switzerland                   6.30
           Sweden                        5.51
           Sri Lanka                     1.83

In [27]:
bigmac.sort_index(ascending = [True, False],inplace = True) #Day is going to be ascending, and Location is going to be descending order.
bigmac.head()

                          Price in US Dollars
Day        Location
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83
           UAE                           2.99
           Turkey                        3.83

## Extract Rows from a MultiIndex Data

In [28]:
bigmac = pd.read_csv("bigmac.csv", parse_dates= ["Date"], index_col = ["Date", "Country"])
bigmac.sort_index(inplace = True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [32]:
bigmac.loc["2010-01-01"] .head()
# loc is a method that takes square brackets.

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [35]:
bigmac.loc[("2010-01-01")].head()
# loc is a method that takes square brackets.

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [36]:
bigmac.loc[("2010-01-01", "Brazil")].head() 
# We have to pass a turple instead of a list in a multiindex DataFrame. 
# loc is a method that takes square brackets.

Price in US Dollars    4.76
Name: (2010-01-01 00:00:00, Brazil), dtype: float64

In [39]:
bigmac.loc[("2010-01-01", "Brazil"), "Price in US Dollars"]
# 1st argument of loc() is the horizontal index. Second argument is the columns

Date        Country
2010-01-01  Brazil     4.76
Name: Price in US Dollars, dtype: float64

In [42]:
bigmac.loc[("2015-07-01")].head()

                      Price in US Dollars
Date       Country
2015-07-01 Argentina                 3.07
           Australia                 3.92
           Austria                   3.71
           Belgium                   4.05
           Brazil                    4.28

In [43]:
bigmac.loc[("2015-07-01", "Chile")]

Price in US Dollars    3.27
Name: (2015-07-01 00:00:00, Chile), dtype: float64

In [44]:
bigmac.loc[("2015-07-01", "Chile"), "Price in US Dollars"] 
# specify the columns in the second argument
# Pass turple as the first argument. Pass index in the order that they appear in the original DataFrame.

Date        Country
2015-07-01  Chile      3.27
Name: Price in US Dollars, dtype: float64

## The .transpose() Method

In [5]:
bigmac = pd.read_csv("bigmac.csv", parse_dates= ["Date"], index_col = ["Date", "Country"])
bigmac.sort_index(inplace = True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [9]:
bigmac.transpose()  # .transpose() swap the axsis. 
#This method does not affect the original DataFrame. And it does not have inplace parameter.

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                     ...    2016-01-01  \
Country             Colombia Costa Rica Czech Republic   ...   Switzerland
Price in US Dollars     3.91       3.52           3.71   ...          6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [11]:
bigmac = bigmac.transpose()
bigmac

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                     ...    2016-01-01  \
Country             Colombia Costa Rica Czech Republic   ...   Switzerland
Price in US Dollars     3.91       3.52           3.71   ...          6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [14]:
bigmac.loc["Price in US Dollars"].head(10) #!st argument is the row-level label/labels, 2nd is the column-level label/labels

Date        Country
2010-01-01  Argentina         1.84
            Australia         3.98
            Brazil            4.76
            Britain           3.67
            Canada            3.97
            Chile             3.18
            China             1.83
            Colombia          3.91
            Costa Rica        3.52
            Czech Republic    3.71
Name: Price in US Dollars, dtype: float64

In [16]:
bigmac.loc["Price in US Dollars", ("2016-01-01")].head(10)

Date        Country
2016-01-01  Argentina    2.39
            Australia    3.74
            Austria      3.76
            Belgium      4.25
            Brazil       3.35
            Britain      4.22
            Canada       4.14
            Chile        2.94
            China        2.68
            Colombia     2.43
Name: Price in US Dollars, dtype: float64

In [17]:
bigmac.loc["Price in US Dollars", ("2016-01-01", "Canada")]

Date        Country
2016-01-01  Canada     4.14
Name: Price in US Dollars, dtype: float64

## The .swaplevel() Method

In [25]:
bigmac = pd.read_csv("bigmac.csv", parse_dates= ["Date"], index_col = ["Date", "Country"])
bigmac.sort_index(inplace = True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [26]:
bigmac = bigmac.reset_index() # This is one way to swap multi index 
bigmac.head()

        Date    Country  Price in US Dollars
0 2010-01-01  Argentina                 1.84
1 2010-01-01  Australia                 3.98
2 2010-01-01     Brazil                 4.76
3 2010-01-01    Britain                 3.67
4 2010-01-01     Canada                 3.97

In [27]:
bigmac.set_index(keys = ["Country", "Date"], inplace = True) # This is one way to swap multi index "(cont)"
bigmac.head()

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
Australia 2010-01-01                 3.98
Brazil    2010-01-01                 4.76
Britain   2010-01-01                 3.67
Canada    2010-01-01                 3.97

In [28]:
bigmac = pd.read_csv("bigmac.csv", parse_dates= ["Date"], index_col = ["Date", "Country"])
bigmac.sort_index(inplace = True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [32]:
bigmac = bigmac.swaplevel().head()
bigmac.head()

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
Australia 2010-01-01                 3.98
Brazil    2010-01-01                 4.76
Britain   2010-01-01                 3.67
Canada    2010-01-01                 3.97

## The .stack() Method
* Stack columns on the horizontal-based index. Move columns to the rows

In [36]:
pd.read_csv("worldstats.csv").head(10)

      country  year   Population           GDP
0  Arab World  2015  392022276.0  2.530102e+12
1  Arab World  2014  384222592.0  2.873600e+12
2  Arab World  2013  376504253.0  2.846994e+12
3  Arab World  2012  368802611.0  2.773270e+12
4  Arab World  2011  361031820.0  2.497945e+12
5  Arab World  2010  353112237.0  2.103825e+12
6  Arab World  2009  345054176.0  1.798878e+12
7  Arab World  2008  336886468.0  2.081343e+12
8  Arab World  2007  328766559.0  1.641666e+12
9  Arab World  2006  320906736.0  1.404190e+12

In [38]:
world = pd.read_csv("worldstats.csv", index_col = ["country", "year"])
world.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [41]:
world.stack().head(10) #This is one dimensional objecy, a pandas sereies with a three-level multi index

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                  GDP           2.846994e+12
            2012  Population    3.688026e+08
                  GDP           2.773270e+12
            2011  Population    3.610318e+08
                  GDP           2.497945e+12
dtype: float64

In [42]:
type(world.stack())

pandas.core.series.Series

In [46]:
world.stack().to_frame().head() # .to_frame() convert a Series into a DataFrame

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08

In [47]:
type(world.stack().to_frame())

pandas.core.frame.DataFrame

## The .unstack() Method, part

In [48]:
world = pd.read_csv("worldstats.csv", index_col = ["country", "year"])
world.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [51]:
s = world.stack()
s.head()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
dtype: float64

In [53]:
s.unstack().head() # .unstack() takes the deepest index/layer and move it to columns axis

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08

In [56]:
s.unstack().unstack().head(10) # .unstack() takes the deepest index/layer and move it to columns axis

                     Population                                      \
year                       1960        1961        1962        1963
country
Afghanistan           8994793.0   9164945.0   9343772.0   9531555.0
Albania                     NaN         NaN         NaN         NaN
Algeria              11124892.0  11404859.0  11690152.0  11985130.0
Andorra                     NaN         NaN         NaN         NaN
Angola                      NaN         NaN         NaN         NaN
Antigua and Barbuda         NaN         NaN         NaN         NaN
Arab World                  NaN         NaN         NaN         NaN
Argentina                   NaN         NaN  21287682.0  21621845.0
Armenia                     NaN         NaN         NaN         NaN
Aruba                       NaN         NaN         NaN         NaN

                                                                     \
year                       1964        1965        1966        1967
country
Afghanistan           9728645.0   9935358.0  10148841.0  10368600.0
Albania                     NaN         NaN         NaN         NaN
Algeria              12295973.0  12626953.0  12980269.0  13354197.0
Andorra                     NaN         NaN         NaN         NaN
Angola                      NaN         NaN         NaN         NaN
Antigua and Barbuda         NaN         NaN         NaN         NaN
Arab World                  NaN         NaN         NaN         NaN
Argentina            21953926.0  22283389.0  22608747.0  22932201.0
Armenia                     NaN         NaN         NaN         NaN
Aruba                       NaN         NaN         NaN         NaN

                                                   ...                GDP  \
year                        1968         1969      ...               2006
country                                            ...
Afghanistan           10599790.0   10849510.0      ...       7.057598e+09
Albania                      NaN          NaN      ...       8.992642e+09
Algeria               13744383.0   14144437.0      ...       1.170273e+11
Andorra                      NaN          NaN      ...       3.536452e+09
Angola                       NaN          NaN      ...       4.178948e+10
Antigua and Barbuda          NaN          NaN      ...       1.135144e+09
Arab World           115557094.0  118823872.0      ...       1.404190e+12
Argentina             23261273.0   23605992.0      ...       2.626665e+11
Armenia                      NaN          NaN      ...       6.384452e+09
Aruba                        NaN          NaN      ...       2.421475e+09

                                                                             \
year                         2007          2008          2009          2010
country
Afghanistan          9.843842e+09  1.019053e+10  1.248694e+10  1.593680e+10
Albania              1.070101e+10  1.288135e+10  1.204421e+10  1.192695e+10
Algeria              1.349771e+11  1.710007e+11  1.372110e+11  1.612073e+11
Andorra              4.010785e+09  4.001349e+09  3.649863e+09  3.346317e+09
Angola               6.044892e+10  8.417803e+10  7.549238e+10  8.247091e+10
Antigua and Barbuda  1.289254e+09  1.347350e+09  1.206410e+09  1.135539e+09
Arab World           1.641666e+12  2.081343e+12  1.798878e+12  2.103825e+12
Argentina            3.293175e+11  4.037820e+11  3.766279e+11  4.616402e+11
Armenia              9.206302e+09  1.166204e+10  8.647937e+09  9.260285e+09
Aruba                2.623726e+09  2.791961e+09  2.498933e+09  2.467704e+09

                                                                             \
year                         2011          2012          2013          2014
country
Afghanistan          1.793024e+10  2.053654e+10  2.004633e+10  2.005019e+10
Albania              1.289087e+10  1.231978e+10  1.278103e+10  1.327796e+10
Algeria              2.000131e+11  2.090474e+11  2.097035e+11  2.135185e+11
Andorra              3.427236e+09  3.146178e+09  3.249101e+09           NaN
Angola               1.041159e+11  1.153984e+11  1.249121e+11  1.267751e+11
Antigua and Barbuda  1.129918e+09  1.204713e+09  1.200588e+09  1.220976e+09
Arab World           2.497945e+12  2.773270e+12  2.846994e+12  2.873600e+12
Argentina            5.578902e+11  6.043785e+11  6.239320e+11  5.480549e+11
Armenia              1.014211e+10  1.061932e+10  1.112147e+10  1.164444e+10
Aruba                2.584464e+09           NaN           NaN           NaN


year                         2015
country
Afghanistan          1.919944e+10
Albania              1.145560e+10
Algeria              1.668386e+11
Andorra                       NaN
Angola               1.026431e+11
Antigua and Barbuda  1.297285e+09
Arab World           2.530102e+12
Argentina                     NaN
Armenia              1.056140e+10
Aruba                         NaN

[10 rows x 112 columns]

## The .unstack() Method, Part2

In [57]:
world = pd.read_csv("worldstats.csv", index_col = ["country", "year"])
world.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [59]:
s = world.stack()
s.head()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
dtype: float64

In [63]:
s.unstack(level = 2).head()
# Outer layer "country" is going to have a index position of zero. 2nd layer "Year" is going to have a index position of one

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08

In [64]:
s.unstack(level = 0).head()

country           Afghanistan  Albania       Algeria  Andorra  Angola  \
year
1960 Population  8.994793e+06      NaN  1.112489e+07      NaN     NaN
     GDP         5.377778e+08      NaN  2.723638e+09      NaN     NaN
1961 Population  9.164945e+06      NaN  1.140486e+07      NaN     NaN
     GDP         5.488889e+08      NaN  2.434767e+09      NaN     NaN
1962 Population  9.343772e+06      NaN  1.169015e+07      NaN     NaN

country          Antigua and Barbuda  Arab World   Argentina  Armenia  Aruba  \
year
1960 Population                  NaN         NaN         NaN      NaN    NaN
     GDP                         NaN         NaN         NaN      NaN    NaN
1961 Population                  NaN         NaN         NaN      NaN    NaN
     GDP                         NaN         NaN         NaN      NaN    NaN
1962 Population                  NaN         NaN  21287682.0      NaN    NaN

country              ...       Uzbekistan  Vanuatu  Venezuela, RB  Vietnam  \
year                 ...
1960 Population      ...              NaN      NaN   8.146845e+06      NaN
     GDP             ...              NaN      NaN   8.607600e+09      NaN
1961 Population      ...              NaN      NaN   8.461684e+06      NaN
     GDP             ...              NaN      NaN   8.923367e+09      NaN
1962 Population      ...              NaN      NaN   8.790590e+06      NaN

country          Virgin Islands (U.S.)  West Bank and Gaza         World  \
year
1960 Population                32000.0                 NaN  3.035056e+09
     GDP                    24200000.0                 NaN  1.364643e+12
1961 Population                34100.0                 NaN  3.076121e+09
     GDP                    25700000.0                 NaN  1.420440e+12
1962 Population                36300.0                 NaN  3.129064e+09

country          Yemen, Rep.        Zambia      Zimbabwe
year
1960 Population          NaN  3.049586e+06  3.752390e+06
     GDP                 NaN  6.987397e+08  1.052990e+09
1961 Population          NaN  3.142848e+06  3.876638e+06
     GDP                 NaN  6.823597e+08  1.096647e+09
1962 Population          NaN  3.240664e+06  4.006262e+06

[5 rows x 252 columns]

In [65]:
s.unstack(level = 1).head()

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

year                            1969      ...               2006  \
country                                   ...
Afghanistan Population  1.084951e+07      ...       2.518362e+07
            GDP         1.408889e+09      ...       7.057598e+09
Albania     Population           NaN      ...       2.992547e+06
            GDP                  NaN      ...       8.992642e+09
Algeria     Population  1.414444e+07      ...       3.374933e+07

year                            2007          2008          2009  \
country
Afghanistan Population  2.587754e+07  2.652874e+07  2.720729e+07
            GDP         9.843842e+09  1.019053e+10  1.248694e+10
Albania     Population  2.970017e+06  2.947314e+06  2.927519e+06
            GDP         1.070101e+10  1.288135e+10  1.204421e+10
Algeria     Population  3.426197e+07  3.481106e+07  3.540179e+07

year                            2010          2011          2012  \
country
Afghanistan Population  2.796221e+07  2.880917e+07  2.972680e+07
            GDP         1.593680e+10  1.793024e+10  2.053654e+10
Albania     Population  2.913021e+06  2.904780e+06  2.900247e+06
            GDP         1.192695e+10  1.289087e+10  1.231978e+10
Algeria     Population  3.603616e+07  3.671713e+07  3.743943e+07

year                            2013          2014          2015
country
Afghanistan Population  3.068250e+07  3.162751e+07  3.252656e+07
            GDP         2.004633e+10  2.005019e+10  1.919944e+10
Albania     Population  2.896652e+06  2.893654e+06  2.889167e+06
            GDP         1.278103e+10  1.327796e+10  1.145560e+10
Algeria     Population  3.818614e+07  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

In [67]:
s.unstack(level = -1).head()   # In this DataFrame, this is idenical to s.unstack(level = 2).head()

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08

In [69]:
s.unstack(level = -2).head() # Identical to s.unstack(level = 1).head()

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

year                            1969      ...               2006  \
country                                   ...
Afghanistan Population  1.084951e+07      ...       2.518362e+07
            GDP         1.408889e+09      ...       7.057598e+09
Albania     Population           NaN      ...       2.992547e+06
            GDP                  NaN      ...       8.992642e+09
Algeria     Population  1.414444e+07      ...       3.374933e+07

year                            2007          2008          2009  \
country
Afghanistan Population  2.587754e+07  2.652874e+07  2.720729e+07
            GDP         9.843842e+09  1.019053e+10  1.248694e+10
Albania     Population  2.970017e+06  2.947314e+06  2.927519e+06
            GDP         1.070101e+10  1.288135e+10  1.204421e+10
Algeria     Population  3.426197e+07  3.481106e+07  3.540179e+07

year                            2010          2011          2012  \
country
Afghanistan Population  2.796221e+07  2.880917e+07  2.972680e+07
            GDP         1.593680e+10  1.793024e+10  2.053654e+10
Albania     Population  2.913021e+06  2.904780e+06  2.900247e+06
            GDP         1.192695e+10  1.289087e+10  1.231978e+10
Algeria     Population  3.603616e+07  3.671713e+07  3.743943e+07

year                            2013          2014          2015
country
Afghanistan Population  3.068250e+07  3.162751e+07  3.252656e+07
            GDP         2.004633e+10  2.005019e+10  1.919944e+10
Albania     Population  2.896652e+06  2.893654e+06  2.889167e+06
            GDP         1.278103e+10  1.327796e+10  1.145560e+10
Algeria     Population  3.818614e+07  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

In [70]:
s.unstack(level = -3).head() # Identical to s.unstack(level = 0).head()

country           Afghanistan  Albania       Algeria  Andorra  Angola  \
year
1960 Population  8.994793e+06      NaN  1.112489e+07      NaN     NaN
     GDP         5.377778e+08      NaN  2.723638e+09      NaN     NaN
1961 Population  9.164945e+06      NaN  1.140486e+07      NaN     NaN
     GDP         5.488889e+08      NaN  2.434767e+09      NaN     NaN
1962 Population  9.343772e+06      NaN  1.169015e+07      NaN     NaN

country          Antigua and Barbuda  Arab World   Argentina  Armenia  Aruba  \
year
1960 Population                  NaN         NaN         NaN      NaN    NaN
     GDP                         NaN         NaN         NaN      NaN    NaN
1961 Population                  NaN         NaN         NaN      NaN    NaN
     GDP                         NaN         NaN         NaN      NaN    NaN
1962 Population                  NaN         NaN  21287682.0      NaN    NaN

country              ...       Uzbekistan  Vanuatu  Venezuela, RB  Vietnam  \
year                 ...
1960 Population      ...              NaN      NaN   8.146845e+06      NaN
     GDP             ...              NaN      NaN   8.607600e+09      NaN
1961 Population      ...              NaN      NaN   8.461684e+06      NaN
     GDP             ...              NaN      NaN   8.923367e+09      NaN
1962 Population      ...              NaN      NaN   8.790590e+06      NaN

country          Virgin Islands (U.S.)  West Bank and Gaza         World  \
year
1960 Population                32000.0                 NaN  3.035056e+09
     GDP                    24200000.0                 NaN  1.364643e+12
1961 Population                34100.0                 NaN  3.076121e+09
     GDP                    25700000.0                 NaN  1.420440e+12
1962 Population                36300.0                 NaN  3.129064e+09

country          Yemen, Rep.        Zambia      Zimbabwe
year
1960 Population          NaN  3.049586e+06  3.752390e+06
     GDP                 NaN  6.987397e+08  1.052990e+09
1961 Population          NaN  3.142848e+06  3.876638e+06
     GDP                 NaN  6.823597e+08  1.096647e+09
1962 Population          NaN  3.240664e+06  4.006262e+06

[5 rows x 252 columns]

In [71]:
s.head()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
dtype: float64

In [73]:
s.unstack("year").head() # You can specify the layer by its name

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

year                            1969      ...               2006  \
country                                   ...
Afghanistan Population  1.084951e+07      ...       2.518362e+07
            GDP         1.408889e+09      ...       7.057598e+09
Albania     Population           NaN      ...       2.992547e+06
            GDP                  NaN      ...       8.992642e+09
Algeria     Population  1.414444e+07      ...       3.374933e+07

year                            2007          2008          2009  \
country
Afghanistan Population  2.587754e+07  2.652874e+07  2.720729e+07
            GDP         9.843842e+09  1.019053e+10  1.248694e+10
Albania     Population  2.970017e+06  2.947314e+06  2.927519e+06
            GDP         1.070101e+10  1.288135e+10  1.204421e+10
Algeria     Population  3.426197e+07  3.481106e+07  3.540179e+07

year                            2010          2011          2012  \
country
Afghanistan Population  2.796221e+07  2.880917e+07  2.972680e+07
            GDP         1.593680e+10  1.793024e+10  2.053654e+10
Albania     Population  2.913021e+06  2.904780e+06  2.900247e+06
            GDP         1.192695e+10  1.289087e+10  1.231978e+10
Algeria     Population  3.603616e+07  3.671713e+07  3.743943e+07

year                            2013          2014          2015
country
Afghanistan Population  3.068250e+07  3.162751e+07  3.252656e+07
            GDP         2.004633e+10  2.005019e+10  1.919944e+10
Albania     Population  2.896652e+06  2.893654e+06  2.889167e+06
            GDP         1.278103e+10  1.327796e+10  1.145560e+10
Algeria     Population  3.818614e+07  3.893433e+07  3.966652e+07

[5 rows x 56 columns]